<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="90dp"
        android:layout_y="210dp"
        android:text="虚拟演示系统\n\nVersion:  1.0"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/black" />

</AbsoluteLayout>